:root { line-height: 1.6; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; }
.wrap { max-width: 800px; margin: 0 auto; padding: 1.25rem; }
header h1 a { text-decoration: none; color: inherit; }
.post h1 { margin-bottom: 0; }
.meta { color: #666; margin-top: .25rem; }
.post-list { list-style: none; padding: 0; }
.post-list li { margin: .5rem 0; }
fieldset label { margin-right: 1rem; }
input[type='text'], input[type='url'] { width: 100%; max-width: 520px; }
